hubauth(1) -- use remote urls for SSH user authorized_keys
==========================================================

SYNOPSIS
--------

`hubauth` `list` <username> [`-c`|`--config-file` <file>]<br>
`hubauth` `fetch` <username> [`-c`|`--config-file` <file>]<br>
`hubauth` `cached` <username> [`-c`|`--config-file` <file>]<br>
`hubauth` `sync` [`-c`|`--config-file` <file>]

DESCRIPTION
-----------

FILES
-----

OPTIONS
-------

EXAMPLES
--------

COPYRIGHT
---------

SEE ALSO
--------

sshd_config(5), hubauth.yml(5)

